# RoadsurferTestAutomation_BDD

./: .project  README.md  pom.xml
Reports/: Report.bat  cucumber.json
src/main/resources/features/: Roadsurfer.feature
src/test/java/com/selenium/Pages/: bookingPage.java
src/test/java/com/selenium/Runner/: ReportCreater.java  cucumberRunner.java
src/test/java/com/selenium/Stepdefination/: HomePageSteps.java  Hooks.java
src/test/java/com/selenium/Utils/: DataReader.java  commonMethods.java
